Makefile

audio/audio.c
audio/audio.h
audio/pga2310.c
audio/pga2310.h
audio/pt232x.c
audio/pt232x.h
audio/rda580xaudio.c
audio/rda580xaudio.h
audio/tda731x.c
audio/tda731x.h
audio/tda7439.c
audio/tda7439.h
audio/tda7448.c
audio/tda7448.h
audio/tea6330.c
audio/tea6330.h

display/ks0066.c
display/ks0066.h

tuner/lm7001.c
tuner/lm7001.h
tuner/rda580x.c
tuner/rda580x.h
tuner/rds.c
tuner/rds.h
tuner/tea5767.c
tuner/tea5767.h
tuner/tuner.c
tuner/tuner.h
tuner/tux032.c
tuner/tux032.h

adc.c
adc.h
display.c
display.h
eeprom.h
fft.c
fft.h
i2c.c
i2c.h
input.c
input.h
main.c
pins.h
remote.c
remote.h
rtc.c
rtc.h
