Makefile

audio/audio.c
audio/audio.h
audio/pga2310.c
audio/pga2310.h
audio/pt232x.c
audio/pt232x.h
audio/rda580xaudio.c
audio/rda580xaudio.h
audio/tda731x.c
audio/tda731x.h
audio/tda7439.c
audio/tda7439.h
audio/tda7448.c
audio/tda7448.h
audio/tea63x0.c
audio/tea63x0.h

display/font-digits-32.c
display/font-ks0066-ru-08.c
display/font-ks0066-ru-24.c
display/fonts.h
display/gdfb.c
display/gdfb.h
display/icons-24.c
display/icons-32.c
display/icons.h
display/ks0066.c
display/ks0066.h
display/ks0108.c
display/ks0108.h
display/ls020.c
display/ls020.h
display/ssd1306.c
display/ssd1306.h
display/st7920.c
display/st7920.h

tuner/lm7001.c
tuner/lm7001.h
tuner/rda580x.c
tuner/rda580x.h
tuner/rds.c
tuner/rds.h
tuner/tea5767.c
tuner/tea5767.h
tuner/tuner.c
tuner/tuner.h
tuner/tux032.c
tuner/tux032.h

actions.c
actions.h
adc.c
adc.h
alarm.c
alarm.h
display.c
display.h
ds18x20.c
ds18x20.h
eeprom.h
fft.c
fft.h
i2c.c
i2c.h
input.c
input.h
main.c
pins.h
remote.c
remote.h
rtc.c
rtc.h
temp.c
temp.h
uart.c
uart.h
