.astylerc
Makefile

audio/audio.c
audio/audio.h
audio/pga2310.c
audio/pga2310.h
audio/pt232x.c
audio/pt232x.h
audio/r2s15904sp.c
audio/r2s15904sp.h
audio/rda580xaudio.c
audio/rda580xaudio.h
audio/tda731x.c
audio/tda731x.h
audio/tda7439.c
audio/tda7439.h
audio/tda7448.c
audio/tda7448.h
audio/tea63x0.c
audio/tea63x0.h

display/font-digits-32.c
display/font-ks0066-ru-08.c
display/font-ks0066-ru-24.c
display/fonts.h
display.h
display/ks0066.c
display/ks0066.h
display/ks0108.c
display/ks0108.h
display/ls020.c
display/ls020.h
display/pcf8574.c
display/pcf8574.h

tuner/lc72131.c
tuner/lc72131.h
tuner/lm7001.c
tuner/lm7001.h
tuner/rda5807.c
tuner/rda5807.h
tuner/rda580x.c
tuner/rda580x.h
tuner/rds.c
tuner/rds.h
tuner/si470x.c
tuner/si470x.h
tuner/tea5767.c
tuner/tea5767.h
tuner/tuner.c
tuner/tuner.h
tuner/tux032.c
tuner/tux032.h

adc.c
adc.h
display.c
ds1307.h
ds1307.c
eeprom.h
fft.c
fft.h
i2c.c
i2c.h
input.c
input.h
main.c
pins.h
rc5.c
rc5.h
spisw.c
spisw.h
