<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <item>
     <widget class="QTableWidget" name="wgtHexTable">
      <property name="minimumSize">
       <size>
        <width>410</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Mono</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="rowCount">
       <number>64</number>
      </property>
      <property name="columnCount">
       <number>16</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>22</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>22</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>18</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>18</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabTranslations">
       <attribute name="title">
        <string>Translations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="wgtTranslations">
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::DotLine</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>200</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>200</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>24</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>24</number>
          </attribute>
          <row>
           <property name="text">
            <string>Volume</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bass</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Middle</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Treble</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Preamp</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Front/Rear</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Balance</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Center</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Subwoofer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Mute</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Loudness</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>On</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Off</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>dB</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Sunday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Monday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Tuesday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Wednesday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Thursday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Friday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Saturday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Brightness</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input status</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Remote</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Buttons</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Learning mode</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Button</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Address</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Command</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Standby</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Mute</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Menu</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Volume +</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Volume -</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Next input</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Time</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Backlight</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Spectrum mode</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Falling speed</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Display</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Timer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Alarm</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Channel Up</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Channel Down</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 FM Tune</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 FM Mono</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 FM Store</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Left channel</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Right channel</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Threshold</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Sensor</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Translation</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Volume</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Bass</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Middle</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Treble</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Preamp</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Front/rear</string>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>Balance</string>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string>Center</string>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string>Subwoofer</string>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string>Tuner</string>
           </property>
          </item>
          <item row="10" column="0">
           <property name="text">
            <string>Computer</string>
           </property>
          </item>
          <item row="11" column="0">
           <property name="text">
            <string>TV-set</string>
           </property>
          </item>
          <item row="12" column="0">
           <property name="text">
            <string>DVD</string>
           </property>
          </item>
          <item row="13" column="0">
           <property name="text">
            <string>Mute</string>
           </property>
          </item>
          <item row="14" column="0">
           <property name="text">
            <string>Tone</string>
           </property>
          </item>
          <item row="15" column="0">
           <property name="text">
            <string>on</string>
           </property>
          </item>
          <item row="16" column="0">
           <property name="text">
            <string>off</string>
           </property>
          </item>
          <item row="17" column="0">
           <property name="text">
            <string>dB</string>
           </property>
          </item>
          <item row="18" column="0">
           <property name="text">
            <string>   SUNDAY   </string>
           </property>
          </item>
          <item row="19" column="0">
           <property name="text">
            <string>   MONDAY   </string>
           </property>
          </item>
          <item row="20" column="0">
           <property name="text">
            <string>  TUESDAY   </string>
           </property>
          </item>
          <item row="21" column="0">
           <property name="text">
            <string>  WEDNESDAY </string>
           </property>
          </item>
          <item row="22" column="0">
           <property name="text">
            <string>  THURSDAY  </string>
           </property>
          </item>
          <item row="23" column="0">
           <property name="text">
            <string>   FRIDAY   </string>
           </property>
          </item>
          <item row="24" column="0">
           <property name="text">
            <string>  SATURDAY  </string>
           </property>
          </item>
          <item row="25" column="0">
           <property name="text">
            <string>Brightness</string>
           </property>
          </item>
          <item row="26" column="0">
           <property name="text">
            <string>Input status</string>
           </property>
          </item>
          <item row="27" column="0">
           <property name="text">
            <string>RC5</string>
           </property>
          </item>
          <item row="28" column="0">
           <property name="text">
            <string>Buttons</string>
           </property>
          </item>
          <item row="29" column="0">
           <property name="text">
            <string>Learning mode</string>
           </property>
          </item>
          <item row="30" column="0">
           <property name="text">
            <string>Button</string>
           </property>
          </item>
          <item row="31" column="0">
           <property name="text">
            <string>Address</string>
           </property>
          </item>
          <item row="32" column="0">
           <property name="text">
            <string>Command</string>
           </property>
          </item>
          <item row="33" column="0">
           <property name="text">
            <string>Standby mode</string>
           </property>
          </item>
          <item row="34" column="0">
           <property name="text">
            <string>Mute sound</string>
           </property>
          </item>
          <item row="35" column="0">
           <property name="text">
            <string>Menu</string>
           </property>
          </item>
          <item row="36" column="0">
           <property name="text">
            <string>Volume +</string>
           </property>
          </item>
          <item row="37" column="0">
           <property name="text">
            <string>Volume -</string>
           </property>
          </item>
          <item row="38" column="0">
           <property name="text">
            <string>Input 1</string>
           </property>
          </item>
          <item row="39" column="0">
           <property name="text">
            <string>Input 2</string>
           </property>
          </item>
          <item row="40" column="0">
           <property name="text">
            <string>Input 3</string>
           </property>
          </item>
          <item row="41" column="0">
           <property name="text">
            <string>Input 4</string>
           </property>
          </item>
          <item row="42" column="0">
           <property name="text">
            <string>Next input</string>
           </property>
          </item>
          <item row="43" column="0">
           <property name="text">
            <string>Time</string>
           </property>
          </item>
          <item row="44" column="0">
           <property name="text">
            <string>Backlight</string>
           </property>
          </item>
          <item row="45" column="0">
           <property name="text">
            <string>Spectrum mode</string>
           </property>
          </item>
          <item row="46" column="0">
           <property name="text">
            <string>Fall speed</string>
           </property>
          </item>
          <item row="47" column="0">
           <property name="text">
            <string>Display mode</string>
           </property>
          </item>
          <item row="48" column="0">
           <property name="text">
            <string>Timer</string>
           </property>
          </item>
          <item row="49" column="0">
           <property name="text">
            <string>Alarm</string>
           </property>
          </item>
          <item row="50" column="0">
           <property name="text">
            <string>Channel +</string>
           </property>
          </item>
          <item row="51" column="0">
           <property name="text">
            <string>Channel -</string>
           </property>
          </item>
          <item row="52" column="0">
           <property name="text">
            <string>FM tune</string>
           </property>
          </item>
          <item row="53" column="0">
           <property name="text">
            <string>FM mono</string>
           </property>
          </item>
          <item row="54" column="0">
           <property name="text">
            <string>Store freq</string>
           </property>
          </item>
          <item row="55" column="0">
           <property name="text">
            <string>Button 1</string>
           </property>
          </item>
          <item row="56" column="0">
           <property name="text">
            <string>Button 2</string>
           </property>
          </item>
          <item row="57" column="0">
           <property name="text">
            <string>Button 3</string>
           </property>
          </item>
          <item row="58" column="0">
           <property name="text">
            <string>Button 4</string>
           </property>
          </item>
          <item row="59" column="0">
           <property name="text">
            <string>Button 5</string>
           </property>
          </item>
          <item row="60" column="0">
           <property name="text">
            <string>Button 6</string>
           </property>
          </item>
          <item row="61" column="0">
           <property name="text">
            <string>Button 7</string>
           </property>
          </item>
          <item row="62" column="0">
           <property name="text">
            <string>Button 8</string>
           </property>
          </item>
          <item row="63" column="0">
           <property name="text">
            <string>Button 9</string>
           </property>
          </item>
          <item row="64" column="0">
           <property name="text">
            <string>Button 0</string>
           </property>
          </item>
          <item row="65" column="0">
           <property name="text">
            <string>Left channel</string>
           </property>
          </item>
          <item row="66" column="0">
           <property name="text">
            <string>Right channel</string>
           </property>
          </item>
          <item row="67" column="0">
           <property name="text">
            <string>Threshold</string>
           </property>
          </item>
          <item row="68" column="0">
           <property name="text">
            <string>Sensor</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAudio">
       <attribute name="title">
        <string>Audio</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="wgtAudioproc" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblAudioproc">
             <property name="text">
              <string>Audioprocessor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbxAudioproc">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>TDA7439</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TDA7312</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TDA7313</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TDA7314</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TDA7318</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TDA7448</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PGA2310</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
          <zorder>cbxAudioproc</zorder>
          <zorder>cbxAudioproc</zorder>
          <zorder>lblAudioproc</zorder>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtInput" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblInput">
             <property name="text">
              <string>Input</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbxInput">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Tuner</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Computer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TV-set</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DVD</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtLoudness" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblLoudness">
             <property name="text">
              <string>Loudness</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbxLoudness">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Off</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>On</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtVolume" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblVolume">
             <property name="text">
              <string>Volume</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbVolume">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>-79.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>-36.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtBass" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblBass">
             <property name="text">
              <string>Bass</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbBass">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>-14.000000000000000</double>
             </property>
             <property name="maximum">
              <double>14.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>dsbBass</zorder>
          <zorder>lblBass</zorder>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtMiddle" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblMiddle">
             <property name="text">
              <string>Middle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbMiddle">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>-14.000000000000000</double>
             </property>
             <property name="maximum">
              <double>14.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtTreble" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblTreble">
             <property name="text">
              <string>Treble</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbTreble">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>-14.000000000000000</double>
             </property>
             <property name="maximum">
              <double>14.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtPreamp" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblPreamp">
             <property name="text">
              <string>Preamp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbPreamp">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>-47.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtFrontrear" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblFrontrear">
             <property name="text">
              <string>Front/Rear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbFrontrear">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtBalance" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblBalance">
             <property name="text">
              <string>Balance</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbBalance">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtCenter" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblCenter">
             <property name="text">
              <string>Center</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbCenter">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtSubwoofer" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblSubwoofer">
             <property name="text">
              <string>Subwoofer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbSubwoofer">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtGain0" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblGain0">
             <property name="text">
              <string>Input 0 gain</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbGain0">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="maximum">
              <double>30.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtGain1" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblGain1">
             <property name="text">
              <string>Input 1 gain</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbGain1">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="maximum">
              <double>30.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtGain2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblGain2">
             <property name="text">
              <string>Input 2 gain</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbGain2">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="maximum">
              <double>30.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtGain3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lblGain3">
             <property name="text">
              <string>Input 3 gain</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dsbGain3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="suffix">
              <string> dB</string>
             </property>
             <property name="maximum">
              <double>30.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTuner">
       <attribute name="title">
        <string>Tuner</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="hltTuner">
          <item>
           <widget class="QLabel" name="lblTuner">
            <property name="text">
             <string>Tuner</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbxTuner">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>No tuner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TEA5767</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RDA5807</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TUX032</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LM7001</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="sbTuner">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>404</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>tabWidget</zorder>
   <zorder>wgtHexTable</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenEeprom"/>
    <addaction name="actionSaveEeprom"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpenEeprom">
   <property name="text">
    <string>Open eeprom binary</string>
   </property>
  </action>
  <action name="actionSaveEeprom">
   <property name="text">
    <string>Save eeprom binary</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpenEeprom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEeprom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxAudioproc</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAudioproc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtTranslations</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTranslation(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbVolume</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setVolume(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbBass</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBass(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbMiddle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setMiddle(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbTreble</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setTreble(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbBalance</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBalance(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbFrontrear</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFrontrear(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbGain0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setGain0(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbGain1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setGain1(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbGain2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setGain2(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbGain3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setGain3(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbPreamp</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPreamp(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbSubwoofer</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSubwoofer(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsbCenter</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setCenter(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxInput</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setInput(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxLoudness</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLoudness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openEeprom()</slot>
  <slot>setAudioproc(int)</slot>
  <slot>updateTranslation(int,int)</slot>
  <slot>setVolume(double)</slot>
  <slot>setBass(double)</slot>
  <slot>setMiddle(double)</slot>
  <slot>setTreble(double)</slot>
  <slot>setPreamp(double)</slot>
  <slot>setFrontrear(double)</slot>
  <slot>setBalance(double)</slot>
  <slot>setCenter(double)</slot>
  <slot>setSubwoofer(double)</slot>
  <slot>setGain0(double)</slot>
  <slot>setGain1(double)</slot>
  <slot>setGain2(double)</slot>
  <slot>setGain3(double)</slot>
  <slot>setLoudness(int)</slot>
  <slot>setInput(int)</slot>
 </slots>
</ui>
