<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <item>
     <widget class="QTableWidget" name="wgtHexTable">
      <property name="minimumSize">
       <size>
        <width>448</width>
        <height>0</height>
       </size>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="rowCount">
       <number>64</number>
      </property>
      <property name="columnCount">
       <number>16</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLineEdit" name="leEncode">
          <property name="text">
           <string>проверка</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pbEncode">
          <property name="text">
           <string>Encode</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="leEncoded"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pbDecode">
          <property name="text">
           <string>Decode</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="leDecode">
          <property name="text">
           <string>be706fb36570ba61</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="leDecoded"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAudio">
       <attribute name="title">
        <string>Audio</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Audioprocessor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>TDA7439</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TDA7312</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TDA7313</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TDA7314</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TDA7318</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TDA7448</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PGA2310</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Volume</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Bass</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Middle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_13"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Treble</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Preamp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_4"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Front/Rear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_12"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Balance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_11"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Center</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_5"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Subwoofer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_6"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Input 0 gain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_7"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Input 1 gain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_8"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Input 2 gain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_9"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Input 3 gain</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_10"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>313</width>
            <height>322</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTranslations">
       <attribute name="title">
        <string>Translations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="wgtTranslations">
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::DotLine</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>200</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>200</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>24</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>24</number>
          </attribute>
          <row>
           <property name="text">
            <string>Volume</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Bass</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Middle</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Treble</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Preamp</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Front/Rear</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Balance</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Center</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Subwoofer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input 3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Mute</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Loudness</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>On</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Off</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>dB</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Sunday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Monday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Tuesday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Wednesday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Thursday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Friday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Saturday</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Brightness</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Input status</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Remote</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Buttons</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Learning mode</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Button</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Address</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Command</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Standby</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Mute</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Menu</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Volume +</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Volume -</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Input 3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Next input</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Time</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Backlight</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Spectrum mode</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Falling speed</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Display</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Timer</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Alarm</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Channel Up</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Channel Down</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 FM Tune</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 FM Mono</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 FM Store</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>RC5 Button 0</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Left channel</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Right channel</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Threshold</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Sensor</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Translation</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Volume</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Bass</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Middle</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Treble</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Preamp</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Front/rear</string>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>Balance</string>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string>Center</string>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string>Subwoofer</string>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string>Tuner</string>
           </property>
          </item>
          <item row="10" column="0">
           <property name="text">
            <string>Computer</string>
           </property>
          </item>
          <item row="11" column="0">
           <property name="text">
            <string>TV-set</string>
           </property>
          </item>
          <item row="12" column="0">
           <property name="text">
            <string>DVD</string>
           </property>
          </item>
          <item row="13" column="0">
           <property name="text">
            <string>Mute</string>
           </property>
          </item>
          <item row="14" column="0">
           <property name="text">
            <string>Tone</string>
           </property>
          </item>
          <item row="15" column="0">
           <property name="text">
            <string>on</string>
           </property>
          </item>
          <item row="16" column="0">
           <property name="text">
            <string>off</string>
           </property>
          </item>
          <item row="17" column="0">
           <property name="text">
            <string>dB</string>
           </property>
          </item>
          <item row="18" column="0">
           <property name="text">
            <string>   SUNDAY   </string>
           </property>
          </item>
          <item row="19" column="0">
           <property name="text">
            <string>   MONDAY   </string>
           </property>
          </item>
          <item row="20" column="0">
           <property name="text">
            <string>  TUESDAY   </string>
           </property>
          </item>
          <item row="21" column="0">
           <property name="text">
            <string>  WEDNESDAY </string>
           </property>
          </item>
          <item row="22" column="0">
           <property name="text">
            <string>  THURSDAY  </string>
           </property>
          </item>
          <item row="23" column="0">
           <property name="text">
            <string>   FRIDAY   </string>
           </property>
          </item>
          <item row="24" column="0">
           <property name="text">
            <string>  SATURDAY  </string>
           </property>
          </item>
          <item row="25" column="0">
           <property name="text">
            <string>Brightness</string>
           </property>
          </item>
          <item row="26" column="0">
           <property name="text">
            <string>Input status</string>
           </property>
          </item>
          <item row="27" column="0">
           <property name="text">
            <string>RC5</string>
           </property>
          </item>
          <item row="28" column="0">
           <property name="text">
            <string>Buttons</string>
           </property>
          </item>
          <item row="29" column="0">
           <property name="text">
            <string>Learning mode</string>
           </property>
          </item>
          <item row="30" column="0">
           <property name="text">
            <string>Button</string>
           </property>
          </item>
          <item row="31" column="0">
           <property name="text">
            <string>Address</string>
           </property>
          </item>
          <item row="32" column="0">
           <property name="text">
            <string>Command</string>
           </property>
          </item>
          <item row="33" column="0">
           <property name="text">
            <string>Standby mode</string>
           </property>
          </item>
          <item row="34" column="0">
           <property name="text">
            <string>Mute sound</string>
           </property>
          </item>
          <item row="35" column="0">
           <property name="text">
            <string>Menu</string>
           </property>
          </item>
          <item row="36" column="0">
           <property name="text">
            <string>Volume +</string>
           </property>
          </item>
          <item row="37" column="0">
           <property name="text">
            <string>Volume -</string>
           </property>
          </item>
          <item row="38" column="0">
           <property name="text">
            <string>Input 1</string>
           </property>
          </item>
          <item row="39" column="0">
           <property name="text">
            <string>Input 2</string>
           </property>
          </item>
          <item row="40" column="0">
           <property name="text">
            <string>Input 3</string>
           </property>
          </item>
          <item row="41" column="0">
           <property name="text">
            <string>Input 4</string>
           </property>
          </item>
          <item row="42" column="0">
           <property name="text">
            <string>Next input</string>
           </property>
          </item>
          <item row="43" column="0">
           <property name="text">
            <string>Time</string>
           </property>
          </item>
          <item row="44" column="0">
           <property name="text">
            <string>Backlight</string>
           </property>
          </item>
          <item row="45" column="0">
           <property name="text">
            <string>Spectrum mode</string>
           </property>
          </item>
          <item row="46" column="0">
           <property name="text">
            <string>Fall speed</string>
           </property>
          </item>
          <item row="47" column="0">
           <property name="text">
            <string>Display mode</string>
           </property>
          </item>
          <item row="48" column="0">
           <property name="text">
            <string>Timer</string>
           </property>
          </item>
          <item row="49" column="0">
           <property name="text">
            <string>Alarm</string>
           </property>
          </item>
          <item row="50" column="0">
           <property name="text">
            <string>Channel +</string>
           </property>
          </item>
          <item row="51" column="0">
           <property name="text">
            <string>Channel -</string>
           </property>
          </item>
          <item row="52" column="0">
           <property name="text">
            <string>FM tune</string>
           </property>
          </item>
          <item row="53" column="0">
           <property name="text">
            <string>FM mono</string>
           </property>
          </item>
          <item row="54" column="0">
           <property name="text">
            <string>Store freq</string>
           </property>
          </item>
          <item row="55" column="0">
           <property name="text">
            <string>Button 1</string>
           </property>
          </item>
          <item row="56" column="0">
           <property name="text">
            <string>Button 2</string>
           </property>
          </item>
          <item row="57" column="0">
           <property name="text">
            <string>Button 3</string>
           </property>
          </item>
          <item row="58" column="0">
           <property name="text">
            <string>Button 4</string>
           </property>
          </item>
          <item row="59" column="0">
           <property name="text">
            <string>Button 5</string>
           </property>
          </item>
          <item row="60" column="0">
           <property name="text">
            <string>Button 6</string>
           </property>
          </item>
          <item row="61" column="0">
           <property name="text">
            <string>Button 7</string>
           </property>
          </item>
          <item row="62" column="0">
           <property name="text">
            <string>Button 8</string>
           </property>
          </item>
          <item row="63" column="0">
           <property name="text">
            <string>Button 9</string>
           </property>
          </item>
          <item row="64" column="0">
           <property name="text">
            <string>Button 0</string>
           </property>
          </item>
          <item row="65" column="0">
           <property name="text">
            <string>Left channel</string>
           </property>
          </item>
          <item row="66" column="0">
           <property name="text">
            <string>Right channel</string>
           </property>
          </item>
          <item row="67" column="0">
           <property name="text">
            <string>Threshold</string>
           </property>
          </item>
          <item row="68" column="0">
           <property name="text">
            <string>Sensor</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenEeprom"/>
    <addaction name="actionSaveEeprom"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpenEeprom">
   <property name="text">
    <string>Open eeprom binary</string>
   </property>
  </action>
  <action name="actionSaveEeprom">
   <property name="text">
    <string>Save eeprom binary</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>leEncode</sender>
   <signal>returnPressed()</signal>
   <receiver>pbEncode</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenEeprom</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEeprom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAudioproc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leDecode</sender>
   <signal>returnPressed()</signal>
   <receiver>pbDecode</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wgtTranslations</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>translated(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openEeprom()</slot>
  <slot>setAudioproc(int)</slot>
  <slot>translated(int,int)</slot>
 </slots>
</ui>
