<RCC>
    <qresource prefix="/">
        <file>res/eeprom.bin</file>
        <file>res/ampcontrol.png</file>
        <file>icons/balance.bmp</file>
        <file>icons/bass.bmp</file>
        <file>icons/bluetooth.bmp</file>
        <file>icons/brightness.bmp</file>
        <file>icons/center.bmp</file>
        <file>icons/dvd.bmp</file>
        <file>icons/frontrear.bmp</file>
        <file>icons/loud_off.bmp</file>
        <file>icons/loud_on.bmp</file>
        <file>icons/middle.bmp</file>
        <file>icons/mute_off.bmp</file>
        <file>icons/mute_on.bmp</file>
        <file>icons/pc.bmp</file>
        <file>icons/preamp.bmp</file>
        <file>icons/subwoofer.bmp</file>
        <file>icons/threshold.bmp</file>
        <file>icons/treble.bmp</file>
        <file>icons/tuner.bmp</file>
        <file>icons/tv.bmp</file>
        <file>icons/volume.bmp</file>
        <file>icons/usb.bmp</file>
    </qresource>
</RCC>
