<RCC>
    <qresource prefix="/">
        <file>res/ampcontrol.png</file>
        <file>icons/balance.bmp</file>
        <file>icons/bass.bmp</file>
        <file>icons/bluetooth.bmp</file>
        <file>icons/brightness.bmp</file>
        <file>icons/center.bmp</file>
        <file>icons/dvd.bmp</file>
        <file>icons/frontrear.bmp</file>
        <file>icons/middle.bmp</file>
        <file>icons/pc.bmp</file>
        <file>icons/preamp.bmp</file>
        <file>icons/subwoofer.bmp</file>
        <file>icons/threshold.bmp</file>
        <file>icons/treble.bmp</file>
        <file>icons/tuner.bmp</file>
        <file>icons/tv.bmp</file>
        <file>icons/volume.bmp</file>
        <file>icons/usb.bmp</file>
        <file>icons/ch51.bmp</file>
        <file>icons/guitar.bmp</file>
        <file>icons/turntables.bmp</file>
        <file>icons/microphone.bmp</file>
        <file>icons/projector.bmp</file>
        <file>icons/cassette.bmp</file>
        <file>icons/mixer.bmp</file>
        <file>icons/satellite.bmp</file>
        <file>res/eeprom_en.bin</file>
        <file>fonts/LiberationMono-Bold.ttf</file>
    </qresource>
</RCC>
